# Acoustic-Whale

./: .gitignore  README.md  SM_Audio_Player.sln
Acoustic-Whale/: README.md  SM_Audio_Player.sln
Acoustic-Whale/SM_Audio_Player/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SM_Audio_Player.csproj
Acoustic-Whale/SM_Audio_Player/Helper/: SliderTools.cs  TextAnimationHelper.cs
Acoustic-Whale/SM_Audio_Player/Music/: ChorusEffect.cs  DelayEffect.cs  Tracks.cs  TracksProperties.cs
Acoustic-Whale/SM_Audio_Player/SoundTouch/: ChorusEffect.cs  DelayEffect.cs  DistortionEffect.cs  DistortionSampleProvider.cs  EqualizerBand.cs  EqualizerSampleProvider.cs  SoundTouch.cs  SoundTouchInterop32.cs  SoundTouchInterop64.cs  SoundTouchProfile.cs  SoundTouchSettings.cs  VarispeedSampleProvider.cs
Acoustic-Whale/SM_Audio_Player/View/: Icons.cs
Acoustic-Whale/SM_Audio_Player/View/UserControls/: Equalizer.xaml  Equalizer.xaml.cs  HelpPanel.xaml  HelpPanel.xaml.cs  Help_Panel.xaml  Help_Panel.xaml.cs  Library.xaml  Library.xaml.cs  Player.xaml  Player.xaml.cs
Acoustic-Whale/SM_Audio_Player/View/UserControls/buttons/: MessageBoxOk.xaml  MessageBoxOk.xaml.cs  MessageBoxYesNo.xaml  MessageBoxYesNo.xaml.cs  buttonClose.xaml  buttonClose.xaml.cs  buttonLoop.xaml  buttonLoop.xaml.cs  buttonMaximize.xaml  buttonMaximize.xaml.cs  buttonMinimize.xaml  buttonMinimize.xaml.cs  buttonNext.xaml  buttonNext.xaml.cs  buttonPlay.xaml  buttonPlay.xaml.cs  buttonPrevious.xaml  buttonPrevious.xaml.cs  buttonShuffle.xaml  buttonShuffle.xaml.cs  buttonVolume.xaml  buttonVolume.xaml.cs
Acoustic-Whale/SM_Audio_Player/View/Window/: MessageBoxYesNo.xaml  MessageBoxYesNo.xaml.cs
Acoustic-Whale/SM_Audio_Player/assets/: BACKGROUND.xaml  BACKGROUND.xaml.cs  LOGO.xaml  LOGO.xaml.cs
SM_Audio_Player/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SM_Audio_Player.csproj
SM_Audio_Player/Music/: EqualizerBand.cs  EqualizerSampleProvider.cs  SpeedControlSampleProvider.cs  Tracks.cs  TracksProperties.cs  listViewSelectedItem.cs  staticPomValue.cs
SM_Audio_Player/View/: Icons.cs
SM_Audio_Player/View/UserControls/: Equalizer.xaml  Equalizer.xaml.cs  Library.xaml  Library.xaml.cs  Menu.xaml  Menu.xaml.cs  Options.xaml  Options.xaml.cs  Player.xaml  Player.xaml.cs
SM_Audio_Player/View/UserControls/buttons/: buttonClose.xaml  buttonClose.xaml.cs  buttonLoop.xaml  buttonLoop.xaml.cs  buttonMaximize.xaml  buttonMaximize.xaml.cs  buttonMinimize.xaml  buttonMinimize.xaml.cs  buttonNext.xaml  buttonNext.xaml.cs  buttonPlay.xaml  buttonPlay.xaml.cs  buttonPrevious.xaml  buttonPrevious.xaml.cs  buttonShuffle.xaml  buttonShuffle.xaml.cs  buttonVolume.xaml  buttonVolume.xaml.cs
SM_Audio_Player/assets/: Acoustic whale.xaml  LOGO.xaml  LOGO.xaml.cs  next.xaml  play.xaml  previous.xaml  repeat.xaml  shuffle.xaml  stop.xaml  volume0.xaml  volume100.xaml  volume50.xaml
