<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="assets\default.png"/>
        <None Remove="assets\play.svg"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.1.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="TagLibSharp" Version="2.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="assets"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Music\default.png"/>
    </ItemGroup>

</Project>
