<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>assets\Acoustic-whale.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="assets\AcousticWhale.png" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="assets\Acoustic-whale.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SoundTouch.Net" Version="2.3.2" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="assets\default.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SoundTouch" />
    </ItemGroup>

</Project>
